bird(1).
penguin(1).
0.0::flies(1).

bird(2).
dodo(2).
0.0::flies(2).

bird(3).
blackbird(3).
flies(3).

bird(4).
robin(4).
flies(4).

bird(5).
thrush(5).
flies(5).

bird(6).
robin(6).
flies(6).

bird(7).
thrush(7).
flies(7).

bird(8).
sparrow(8).
flies(8).

bird(9).
eagle(9).
flies(9).

bird(10).
robin(10).
flies(10).

bird(11).
eagle(11).
flies(11).

bird(12).
thrush(12).
flies(12).

bird(13).
thrush(13).
flies(13).

bird(14).
sparrow(14).
flies(14).

bird(15).
robin(15).
flies(15).

bird(16).
sparrow(16).
flies(16).

bird(17).
eagle(17).
flies(17).

bird(18).
thrush(18).
flies(18).

0.0::bird(19).
dog(19).
0.0::flies(19).

0.0::bird(20).
dog(20).
0.0::flies(20).

