[LVL8] Output level: 8
[INFO] Random seed: 0.590945030761
[INFO] Computing scores: 0.0390s
[INFO] Number of examples (M): 7
[INFO] Positive weight (P): 4.0000
[INFO] Negative weight (N): 3.0000
[DEBUG] Best rule so far: flies(A) :- true [0.571428571429]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] flies(A) :- true 0.571428571429
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- true => set([])
[LVL9] flies(A) :- bird(A) 0.65306122449 (4.0, 2.0, 1.0, 0.0) 0.914285714286 [ACCEPT]
[LVL9] BETTER RULE flies(A) :- bird(A) (0.6530612244897959, 4.0) > (0.5714285714285714, 4.0)
[LVL8] flies(A) :- penguin(A) 0.0 (0.0, 1.0, 2.0, 4.0) 0.571428571429 [REJECT coverage] 0.0
[LVL9] flies(A) :- eagle(A) 0.785714285714 (1.0, 0.0, 3.0, 3.0) 0.785714285714 [REJECT* fp] 0.0
[LVL9] BETTER RULE flies(A) :- eagle(A) (0.7857142857142857, 1.0) > (0.6530612244897959, 4.0)
[LVL9] flies(A) :- robin(A) 0.857142857143 (2.0, 0.0, 3.0, 2.0) 0.857142857143 [REJECT* fp] 0.0
[LVL9] BETTER RULE flies(A) :- robin(A) (0.8571428571428571, 2.0) > (0.7857142857142857, 1.0)
[LVL8] flies(A) :- blackbird(A) 0.785714285714 (1.0, 0.0, 3.0, 3.0) 0.785714285714 [REJECT potential] 0.857142857143
[LVL8] flies(A) :- \+bird(A) 0.0 (0.0, 1.0, 2.0, 4.0) 0.571428571429 [REJECT coverage] 0.0
[LVL9] flies(A) :- \+penguin(A) 0.65306122449 (4.0, 2.0, 1.0, 0.0) 0.914285714286 [ACCEPT]
[LVL8] flies(A) :- \+eagle(A) 0.0 (3.0, 3.0, 0.0, 1.0) 0.892857142857 [REJECT noimprov] 0.857142857143
[LVL8] flies(A) :- \+robin(A) 0.0 (2.0, 3.0, 0.0, 2.0) 0.857142857143 [REJECT potential] 0.857142857143
[LVL8] flies(A) :- \+blackbird(A) 0.0 (3.0, 3.0, 0.0, 1.0) 0.892857142857 [REJECT noimprov] 0.857142857143
[DEBUG] Best rule so far: flies(A) :- robin(A) [0.857142857143]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] flies(A) :- bird(A) 0.65306122449
[DEBUG] flies(A) :- \+penguin(A) 0.65306122449
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- bird(A) => set([blackbird(A), \+robin(A), \+bird(A), penguin(A)])
[LVL8] SKIPPED literal penguin(A) for rule flies(A) :- bird(A)
[LVL8] flies(A) :- bird(A), eagle(A) 0.785714285714 (1.0, 0.0, 3.0, 3.0) 0.785714285714 [REJECT potential] 0.857142857143
[LVL8] flies(A) :- bird(A), robin(A) 0.857142857143 (2.0, 0.0, 3.0, 2.0) 0.857142857143 [REJECT potential] 0.857142857143
[LVL8] SKIPPED literal blackbird(A) for rule flies(A) :- bird(A)
[LVL9] flies(A) :- bird(A), \+penguin(A) 0.761904761905 (4.0, 1.0, 2.0, 0.0) 0.914285714286 [ACCEPT]
[LVL8] flies(A) :- bird(A), \+eagle(A) 0.595238095238 (3.0, 2.0, 1.0, 1.0) 0.892857142857 [REJECT noimprov] 0.857142857143
[LVL8] SKIPPED literal \+robin(A) for rule flies(A) :- bird(A)
[LVL8] flies(A) :- bird(A), \+blackbird(A) 0.595238095238 (3.0, 2.0, 1.0, 1.0) 0.892857142857 [REJECT noimprov] 0.857142857143
[LVL8] TO AVOID: flies(A) :- \+penguin(A) => set([blackbird(A), \+robin(A), \+bird(A), penguin(A)])
[LVL8] flies(A) :- \+penguin(A), bird(A) 0.761904761905 (4.0, 1.0, 2.0, 0.0) 0.914285714286 [REJECT beam]
[LVL8] flies(A) :- \+penguin(A), eagle(A) 0.785714285714 (1.0, 0.0, 3.0, 3.0) 0.785714285714 [REJECT potential] 0.857142857143
[LVL8] flies(A) :- \+penguin(A), robin(A) 0.857142857143 (2.0, 0.0, 3.0, 2.0) 0.857142857143 [REJECT potential] 0.857142857143
[LVL8] SKIPPED literal blackbird(A) for rule flies(A) :- \+penguin(A)
[LVL8] SKIPPED literal \+bird(A) for rule flies(A) :- \+penguin(A)
[LVL8] flies(A) :- \+penguin(A), \+eagle(A) 0.595238095238 (3.0, 2.0, 1.0, 1.0) 0.892857142857 [REJECT noimprov] 0.857142857143
[LVL8] SKIPPED literal \+robin(A) for rule flies(A) :- \+penguin(A)
[LVL8] flies(A) :- \+penguin(A), \+blackbird(A) 0.595238095238 (3.0, 2.0, 1.0, 1.0) 0.892857142857 [REJECT noimprov] 0.857142857143
[DEBUG] Best rule so far: flies(A) :- robin(A) [0.857142857143]
[DEBUG] Candidates for iteration 3:
[DEBUG] ==================================
[DEBUG] flies(A) :- bird(A), \+penguin(A) 0.761904761905
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- bird(A), \+penguin(A) => set([eagle(A), blackbird(A), \+robin(A), robin(A), penguin(A), \+bird(A)])
[LVL8] SKIPPED literal eagle(A) for rule flies(A) :- bird(A), \+penguin(A)
[LVL8] SKIPPED literal robin(A) for rule flies(A) :- bird(A), \+penguin(A)
[LVL8] SKIPPED literal blackbird(A) for rule flies(A) :- bird(A), \+penguin(A)
[LVL8] flies(A) :- bird(A), \+penguin(A), \+eagle(A) 0.714285714286 (3.0, 1.0, 2.0, 1.0) 0.892857142857 [REJECT noimprov] 0.857142857143
[LVL8] SKIPPED literal \+robin(A) for rule flies(A) :- bird(A), \+penguin(A)
[LVL8] flies(A) :- bird(A), \+penguin(A), \+blackbird(A) 0.714285714286 (3.0, 1.0, 2.0, 1.0) 0.892857142857 [REJECT noimprov] 0.857142857143
[INFO] RULE LEARNED: flies(A) :- robin(A) 0.714285714286
[DEBUG] Best rule so far: flies(A) :- true [0.0]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] flies(A) :- true 0.0
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- true => set([])
[LVL9] flies(A) :- bird(A) 0.48 (4.0, 2.0, 1.0, 0.0) 0.8 [ACCEPT]
[LVL9] BETTER RULE flies(A) :- bird(A) (0.48, 4.0) > (0.0, 4.0)
[LVL8] flies(A) :- penguin(A) 0.0 (2.0, 1.0, 2.0, 2.0) 0.4 [REJECT coverage] 2.0
[LVL9] flies(A) :- eagle(A) 0.7 (3.0, 0.0, 3.0, 1.0) 0.7 [REJECT* fp] 2.0
[LVL9] BETTER RULE flies(A) :- eagle(A) (0.7, 3.0) > (0.48, 4.0)
[LVL8] flies(A) :- robin(A) 0.4 (2.0, 0.0, 3.0, 2.0) 0.4 [REJECT coverage] 2.0
[LVL8] flies(A) :- blackbird(A) 0.7 (3.0, 0.0, 3.0, 1.0) 0.7 [REJECT potential] 0.7
[LVL8] flies(A) :- \+bird(A) 0.0 (2.0, 1.0, 2.0, 2.0) 0.4 [REJECT coverage] 2.0
[LVL9] flies(A) :- \+penguin(A) 0.48 (4.0, 2.0, 1.0, 0.0) 0.8 [ACCEPT]
[LVL8] flies(A) :- \+eagle(A) 0.0 (3.0, 3.0, 0.0, 1.0) 0.7 [REJECT potential] 0.7
[LVL8] flies(A) :- \+robin(A) 0.0 (4.0, 3.0, 0.0, 0.0) 0.8 [REJECT noimprov] 0.7
[LVL8] flies(A) :- \+blackbird(A) 0.0 (3.0, 3.0, 0.0, 1.0) 0.7 [REJECT potential] 0.7
[DEBUG] Best rule so far: flies(A) :- eagle(A) [0.7]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] flies(A) :- bird(A) 0.48
[DEBUG] flies(A) :- \+penguin(A) 0.48
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- bird(A) => set([\+blackbird(A), blackbird(A), \+bird(A), robin(A), penguin(A), \+eagle(A)])
[LVL8] SKIPPED literal penguin(A) for rule flies(A) :- bird(A)
[LVL8] flies(A) :- bird(A), eagle(A) 0.7 (3.0, 0.0, 3.0, 1.0) 0.7 [REJECT potential] 0.7
[LVL8] SKIPPED literal robin(A) for rule flies(A) :- bird(A)
[LVL8] SKIPPED literal blackbird(A) for rule flies(A) :- bird(A)
[LVL9] flies(A) :- bird(A), \+penguin(A) 0.6 (4.0, 1.0, 2.0, 0.0) 0.8 [ACCEPT]
[LVL8] SKIPPED literal \+eagle(A) for rule flies(A) :- bird(A)
[LVL8] flies(A) :- bird(A), \+robin(A) 0.48 (4.0, 2.0, 1.0, 0.0) 0.8 [REJECT noimprov] 0.7
[LVL8] SKIPPED literal \+blackbird(A) for rule flies(A) :- bird(A)
[LVL8] TO AVOID: flies(A) :- \+penguin(A) => set([\+blackbird(A), blackbird(A), \+bird(A), robin(A), penguin(A), \+eagle(A)])
[LVL8] flies(A) :- \+penguin(A), bird(A) 0.6 (4.0, 1.0, 2.0, 0.0) 0.8 [REJECT beam]
[LVL8] flies(A) :- \+penguin(A), eagle(A) 0.7 (3.0, 0.0, 3.0, 1.0) 0.7 [REJECT potential] 0.7
[LVL8] SKIPPED literal robin(A) for rule flies(A) :- \+penguin(A)
[LVL8] SKIPPED literal blackbird(A) for rule flies(A) :- \+penguin(A)
[LVL8] SKIPPED literal \+bird(A) for rule flies(A) :- \+penguin(A)
[LVL8] SKIPPED literal \+eagle(A) for rule flies(A) :- \+penguin(A)
[LVL8] flies(A) :- \+penguin(A), \+robin(A) 0.48 (4.0, 2.0, 1.0, 0.0) 0.8 [REJECT noimprov] 0.7
[LVL8] SKIPPED literal \+blackbird(A) for rule flies(A) :- \+penguin(A)
[DEBUG] Best rule so far: flies(A) :- eagle(A) [0.7]
[DEBUG] Candidates for iteration 3:
[DEBUG] ==================================
[DEBUG] flies(A) :- bird(A), \+penguin(A) 0.6
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- bird(A), \+penguin(A) => set([\+blackbird(A), blackbird(A), \+bird(A), robin(A), penguin(A), \+eagle(A), eagle(A)])
[LVL8] SKIPPED literal eagle(A) for rule flies(A) :- bird(A), \+penguin(A)
[LVL8] SKIPPED literal robin(A) for rule flies(A) :- bird(A), \+penguin(A)
[LVL8] SKIPPED literal blackbird(A) for rule flies(A) :- bird(A), \+penguin(A)
[LVL8] SKIPPED literal \+eagle(A) for rule flies(A) :- bird(A), \+penguin(A)
[LVL8] flies(A) :- bird(A), \+penguin(A), \+robin(A) 0.6 (4.0, 1.0, 2.0, 0.0) 0.8 [REJECT noimprov] 0.7
[LVL8] SKIPPED literal \+blackbird(A) for rule flies(A) :- bird(A), \+penguin(A)
[INFO] RULE LEARNED: flies(A) :- eagle(A) 0.857142857143
[DEBUG] Best rule so far: flies(A) :- true [0.25]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] flies(A) :- true 0.25
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- true => set([])
[LVL9] flies(A) :- bird(A) 0.3125 (4.0, 2.0, 1.0, 0.0) 0.625 [ACCEPT]
[LVL9] BETTER RULE flies(A) :- bird(A) (0.3125, 4.0) > (0.25, 4.0)
[LVL8] flies(A) :- penguin(A) 0.0 (3.0, 1.0, 2.0, 1.0) 0.25 [REJECT coverage] 3.0
[LVL8] flies(A) :- eagle(A) 0.25 (3.0, 0.0, 3.0, 1.0) 0.25 [REJECT coverage] 3.0
[LVL8] flies(A) :- robin(A) 0.25 (3.0, 0.0, 3.0, 1.0) 0.25 [REJECT coverage] 3.0
[LVL9] flies(A) :- blackbird(A) 0.625 (4.0, 0.0, 3.0, 0.0) 0.625 [REJECT* fp] 3.0
[LVL9] BETTER RULE flies(A) :- blackbird(A) (0.625, 4.0) > (0.3125, 4.0)
[LVL8] flies(A) :- \+bird(A) 0.0 (3.0, 1.0, 2.0, 1.0) 0.25 [REJECT coverage] 3.0
[LVL8] flies(A) :- \+penguin(A) 0.3125 (4.0, 2.0, 1.0, 0.0) 0.625 [REJECT potential] 0.625
[LVL8] flies(A) :- \+eagle(A) 0.25 (4.0, 3.0, 0.0, 0.0) 0.625 [REJECT potential] 0.625
[LVL8] flies(A) :- \+robin(A) 0.25 (4.0, 3.0, 0.0, 0.0) 0.625 [REJECT potential] 0.625
[LVL8] flies(A) :- \+blackbird(A) 0.0 (3.0, 3.0, 0.0, 1.0) 0.25 [REJECT coverage] 3.0
[DEBUG] Best rule so far: flies(A) :- blackbird(A) [0.625]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] flies(A) :- bird(A) 0.3125
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- bird(A) => set([\+blackbird(A), eagle(A), \+bird(A), robin(A), penguin(A), \+eagle(A), \+robin(A), \+penguin(A)])
[LVL8] SKIPPED literal penguin(A) for rule flies(A) :- bird(A)
[LVL8] SKIPPED literal eagle(A) for rule flies(A) :- bird(A)
[LVL8] SKIPPED literal robin(A) for rule flies(A) :- bird(A)
[LVL8] flies(A) :- bird(A), blackbird(A) 0.625 (4.0, 0.0, 3.0, 0.0) 0.625 [REJECT potential] 0.625
[LVL8] SKIPPED literal \+penguin(A) for rule flies(A) :- bird(A)
[LVL8] SKIPPED literal \+eagle(A) for rule flies(A) :- bird(A)
[LVL8] SKIPPED literal \+robin(A) for rule flies(A) :- bird(A)
[LVL8] SKIPPED literal \+blackbird(A) for rule flies(A) :- bird(A)
[INFO] RULE LEARNED: flies(A) :- blackbird(A) 1.0
[DEBUG] Best rule so far: flies(A) :- true [0.0]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] flies(A) :- true 0.0
[DEBUG] ==================================
[LVL8] TO AVOID: flies(A) :- true => set([])
[LVL8] flies(A) :- bird(A) 0.0 (4.0, 2.0, 1.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- penguin(A) 0.0 (4.0, 1.0, 2.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- eagle(A) 0.0 (4.0, 0.0, 3.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- robin(A) 0.0 (4.0, 0.0, 3.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- blackbird(A) 0.0 (4.0, 0.0, 3.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- \+bird(A) 0.0 (4.0, 1.0, 2.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- \+penguin(A) 0.0 (4.0, 2.0, 1.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- \+eagle(A) 0.0 (4.0, 3.0, 0.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- \+robin(A) 0.0 (4.0, 3.0, 0.0, 0.0) 0.0 [REJECT coverage] 4.0
[LVL8] flies(A) :- \+blackbird(A) 0.0 (4.0, 3.0, 0.0, 0.0) 0.0 [REJECT coverage] 4.0
[INFO] RULE LEARNED: flies(A) :- true 1.0
