bird(1).
penguin(1).
0.0::flies(1).
0.0::australian(1).
0.0::english(1).

bird(2).
blackbird(2).
flies(2).
0.0::australian(2).
english(2).

bird(3).
eagle(3).
flies(3).
0.0::australian(3).
0.0::english(3).

bird(4).
robin(4).
flies(4).
0.0::australian(4).
english(4).

bird(5).
robin(5).
flies(5).
0.0::australian(5).
english(5).

0.0::bird(6).
dog(6).
0.0::flies(6).
0.0::australian(6).
0.0::english(6).

bird(7).
ostrich(7).
0.0::flies(7).
australian(7).
0.0::english(7).

bird(8).
dodo(8).
0.0::flies(8).
australian(8).
0.0::english(8).

bird(9).
thrush(9).
flies(9).
0.0::australian(9).
english(9).

bird(10).
kiwi(10).
0.0::flies(10).
australian(10).
0.0::english(10).

bird(11).
eagle(11).
flies(11).
0.0::australian(11).
0.0::english(11).

ab_bird(1).
ab_bird(8).
ab_bird(7).
ab_bird(10).
ab_ab_bird(1).
ab_bird(1).
ab_bird(8).
ab_bird(7).
ab_bird(10).
ab_bird(3).
ab_bird(11).
