bird(1).
penguin(1).
0.0::flies(1).
alive(1).

bird(2).
blackbird(2).
flies(2).
alive(2).

bird(3).
eagle(3).
flies(3).
alive(3).

bird(4).
robin(4).
flies(4).
alive(4).

bird(5).
robin(5).
flies(5).
alive(5).

0.0::bird(6).
dog(6).
0.0::flies(6).
alive(6).

bird(7).
ostrich(7).
0.0::flies(7).
alive(7).

bird(8).
dodo(8).
0.0::flies(8).
alive(8).

bird(9).
penguin(9).
0.0::flies(9).
dead(9).

%bird(10).
%blackbird(10).
%0.0::flies(10).
%dead(10).

%bird(11).
%robin(11).
%0.0::flies(11).
%dead(11).

bird(12).
robin(12).
flies(12).
alive(12).

bird(13).
thrush(13).
flies(13).
alive(13).
