bird(1).
penguin(1).
0.0::flies(1).
0.0::tail(1).

bird(2).
blackbird(2).
flies(2).
0.0::tail(2).

bird(3).
eagle(3).
flies(3).
0.0::tail(3).

bird(4).
robin(4).
flies(4).
0.0::tail(4).

bird(5).
robin(5).
flies(5).
0.0::tail(5).

%0.0::bird(6).
%0.0::cat(6).
%dog(6).
%0.0::flies(6).
%tail(6).

bird(7).
ostrich(7).
0.0::flies(7).
0.0::tail(7).

bird(8).
dodo(8).
0.0::flies(8).
0.0::tail(8).

cat(9).
tabby(9).
0.0::flies(9).
tail(9).

cat(10).
siamese(10).
0.0::flies(10).
tail(10).

cat(11).
manx(11).
0.0::tail(11).

cat(12).
injured(12).
0.0::tail(12).

cat(13).
tabby(13).
tail(13).

cat(14).
siamese(14).
tail(14).

bird(15).
thrush(15).
flies(15).
0.0::tail(15).

cat(16).
ginger(16).
tail(16).

%0.0::flies(x):-cat(x).
%0.0::flies(x):-cat(x).
%0.0::tail(x):-bird(x).
ab_bird(1).
ab_bird(8).
ab_bird(7).
ab_cat(12).
ab_cat(11).
