bird(1).
penguin(1).
0.0::flies(1).

bird(2).
blackbird(2).
flies(2).

bird(3).
eagle(3).
flies(3).

bird(4).
robin(4).
flies(4).

bird(5).
robin(5).
flies(5).

dog(6).
0.0::flies(6).

bird(7).
dragon(7).
0.0::flies(7).

bird(8).
ostrich(8).
0.0::flies(8).

bird(9).
sparrow(9).
0.0::flies(9).

bird(x):-robin(x).
bird(x):-blackbird(x).
bird(x):-eagle(x).
bird(x):-penguin(x).
bird(x):-dragon(x).
0.0::bird(x):-dog(x).
bird(x):-ostrich(x).
bird(x):-sparrow(x).
ab_bird(1).
ab_bird(7).
ab_bird(8).
ab_bird(9).
