[LVL9] Output level: 9
[INFO] Random seed: 0.219762847288
[INFO] Computing scores: 0.0390s
[INFO] Number of examples (M): 16
[INFO] Positive weight (P): 6.0000
[INFO] Negative weight (N): 10.0000
[DEBUG] Best rule so far: tail(A) :- true [0.375]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] tail(A) :- true 0.375
[DEBUG] ==================================
[LVL9] tail(A) :- dog(A) 0.6875 (1.0, 0.0, 10.0, 5.0) 0.6875 [REJECT* fp] 0.0
[LVL9] BETTER RULE tail(A) :- dog(A) (0.6875, 1.0) > (0.375, 6.0)
[LVL9] tail(A) :- cat(A) 0.671875 (5.0, 2.0, 8.0, 1.0) 0.895833333333 [ACCEPT]
[LVL9] tail(A) :- tabby(A) 0.791666666667 (2.0, 0.0, 10.0, 4.0) 0.791666666667 [REJECT* fp] 0.0
[LVL9] BETTER RULE tail(A) :- tabby(A) (0.7916666666666666, 2.0) > (0.6875, 1.0)
[LVL9] tail(A) :- tail(A) 0.910714285714 (6.0, 0.0, 10.0, 0.0) 0.910714285714 [REJECT* fp] 0.0
[LVL9] BETTER RULE tail(A) :- tail(A) (0.9107142857142857, 6.0) > (0.7916666666666666, 2.0)
[DEBUG] Best rule so far: tail(A) :- tail(A) [0.910714285714]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] tail(A) :- cat(A) 0.671875
[DEBUG] ==================================
[INFO] RULE LEARNED: tail(A) :- tail(A) 1.0
[DEBUG] Best rule so far: tail(A) :- true [0.0]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] tail(A) :- true 0.0
[DEBUG] ==================================
[INFO] RULE LEARNED: tail(A) :- true 1.0
[INFO] Computing scores: 0.0140s
[INFO] Number of examples (M): 16
[INFO] Positive weight (P): 6.0000
[INFO] Negative weight (N): 10.0000
[DEBUG] Best rule so far: tail(A) :- true [0.375]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] tail(A) :- true 0.375
[DEBUG] ==================================
[LVL9] tail(A) :- dog(A) 0.6875 (1.0, 0.0, 10.0, 5.0) 0.6875 [REJECT* fp] 0.0
[LVL9] BETTER RULE tail(A) :- dog(A) (0.6875, 1.0) > (0.375, 6.0)
[LVL9] tail(A) :- cat(A) 0.671875 (5.0, 2.0, 8.0, 1.0) 0.895833333333 [ACCEPT]
[LVL9] tail(A) :- tabby(A) 0.791666666667 (2.0, 0.0, 10.0, 4.0) 0.791666666667 [REJECT* fp] 0.0
[LVL9] BETTER RULE tail(A) :- tabby(A) (0.7916666666666666, 2.0) > (0.6875, 1.0)
[LVL9] tail(A) :- tail(A) 0.910714285714 (6.0, 0.0, 10.0, 0.0) 0.910714285714 [REJECT* fp] 0.0
[LVL9] BETTER RULE tail(A) :- tail(A) (0.9107142857142857, 6.0) > (0.7916666666666666, 2.0)
[DEBUG] Best rule so far: tail(A) :- tail(A) [0.910714285714]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] tail(A) :- cat(A) 0.671875
[DEBUG] ==================================
[INFO] RULE LEARNED: tail(A) :- tail(A) 1.0
[DEBUG] Best rule so far: tail(A) :- true [0.0]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] tail(A) :- true 0.0
[DEBUG] ==================================
[INFO] RULE LEARNED: tail(A) :- true 1.0
